<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Sen:400,700&display=swap" rel="stylesheet">
    <title>Covid-19 Challenge</title>
</head>

<body>
    <p class="information-paragraph">Sorting by ...</p>
    <table id="medical-table">
        <tr>
            <th>Patient Name</th>
            <th>Date of Registration</th>
            <th>Calculated Risk</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>Doe, John</td>
            <td>3/30/2020</td>
            <td>High Risk</td>
            <td>Tested</td>
            <td>Schedule Appointment, Edit Profile</td>
        </tr>
        <tr>
            <td>Doe, Jane</td>
            <td>3/27/2020</td>
            <td>Low Risk</td>
            <td>Untested</td>
            <td>Schedule Appointment, Edit Profile</td>
        </tr>
    </table>

    <script>
    </script>
</body>

</html>